<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20200630205414.1"><vh>快捷鍵</vh>
<v t="leo.20200630205414.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630214503.1"><vh>快捷鍵</vh>
<v t="leo.20200630214503.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630215849.1"><vh>快捷鍵</vh>
<v t="leo.20200630215849.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630220335.1"><vh>快捷鍵</vh>
<v t="leo.20200630220335.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630221456.1"><vh>快捷鍵</vh>
<v t="leo.20200630221456.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630221638.1"><vh>快捷鍵</vh>
<v t="leo.20200630221638.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
<v t="leo.20200630221854.1"><vh>快捷鍵</vh>
<v t="leo.20200630221854.2"><vh>快捷鍵</vh>
<v t="leo.20200630221854.3"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630221854.4"><vh>快捷鍵</vh>
<v t="leo.20200630221854.5"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630221854.6"><vh>快捷鍵</vh>
<v t="leo.20200630221854.7"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630221854.8"><vh>快捷鍵</vh>
<v t="leo.20200630221854.9"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630221854.10"><vh>快捷鍵</vh>
<v t="leo.20200630221854.11"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630221854.12"><vh>快捷鍵</vh>
<v t="leo.20200630221854.13"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630224439.1"><vh>快捷鍵</vh>
<v t="leo.20200630224439.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630224636.1"><vh>快捷鍵</vh>
<v t="leo.20200630224636.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
<v t="leo.20200630224836.1"><vh>快捷鍵</vh>
<v t="leo.20200630224836.2"><vh>快捷鍵</vh>
<v t="leo.20200630224836.3"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630224836.4"><vh>快捷鍵</vh>
<v t="leo.20200630224836.5"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630224836.6"><vh>快捷鍵</vh>
<v t="leo.20200630224836.7"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630224836.8"><vh>快捷鍵</vh>
<v t="leo.20200630224836.9"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630224836.10"><vh>快捷鍵</vh>
<v t="leo.20200630224836.11"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630224836.12"><vh>快捷鍵</vh>
<v t="leo.20200630224836.13"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200630224836.14"><vh>快捷鍵</vh>
<v t="leo.20200630224836.15"><vh>投影片快捷鍵</vh></v>
</v>
</v>
<v t="leo.20200630230756.1"><vh>快捷鍵</vh>
<v t="leo.20200630230756.2"><vh>快捷鍵</vh>
<v t="leo.20200630230756.3"><vh>投影片快捷鍵</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 協同產品設計實習

&lt;small&gt;
Created by [40723126](https://github.com/s40723126/cd2020)
&lt;/small&gt;

[website](https://s40723126.github.io/cd2020/content/index.html)

[Repository](https://github.com/s40723126/cd2020)

</t>
<t tx="leo.20180902120523.11">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200630205414.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630205414.2"># Week 1

創建[cd2020](https://github.com/s40723126/cd2020) 的倉儲

創建[網站](https://s40723126.github.io/cd2020/content/index.html)
</t>
<t tx="leo.20200630214503.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630214503.2"># Week 2

將python從3.7.3版本更新到3.8.2



</t>
<t tx="leo.20200630215849.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630215849.2"># Week 4

更新至python 3.8.2後,沒辦法打開Leo

解決方法:

1.打開start_mdecourse.bat

2.進入SCiTE程式編輯器,點選Options後,點選Open python properties

3.使用Ctrl+H,將py373更改為python38(看個人的python檔案名打什麼)

4.之後將launchleo.pypy放到SCiTE後就能開啟leo


</t>
<t tx="leo.20200630220335.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630220335.2"># Week 6

使用[Youtube](https://www.youtube.com/) &amp; [OBS Portable](https://portableapps.com/apps/music_video/obs-studio-portable) 進行直播串流

&lt;img alt="" height="404" src="./../images/2020-04-29 (6).png" width="571"&gt;

</t>
<t tx="leo.20200630221456.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221456.2"># Week 7

翻譯Machanical Design Process 1.2章節翻譯

[連結](https://s40723126.github.io/cd2020/content/%E7%BF%BB%E8%AD%AF.html)</t>
<t tx="leo.20200630221638.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221638.2"># Week 8

準備期中考</t>
<t tx="leo.20200630221854.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221854.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221854.11"># Week 13

&lt;small&gt;用Onshape繪製[輪胎皮](https://cad.onshape.com/documents/631340e74e6be09636ce6638/w/5de772e304b3a44bb6babf30/e/d32210c491a00ef63329a42a) &lt;/small&gt;
 &lt;img alt="" height="634" src="./../images/0.png" width="701"&gt;</t>
<t tx="leo.20200630221854.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221854.13"># Week 14

mini project (cdaw14-1)

[倉儲](https://github.com/mdecourse/cdaw14-1) &amp; [網站](http://mde.tw/cdaw14-1/content/index.html)</t>
<t tx="leo.20200630221854.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221854.3"># Week 9

期末考周

使用google meeting進行期中報告</t>
<t tx="leo.20200630221854.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221854.5"># Week 10

直播分配工作

google API設立權限 



</t>
<t tx="leo.20200630221854.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221854.7"># Week 11

&lt;small&gt;用Onshape繪製[輪框](https://cad.onshape.com/documents/ad12c3f2d195fcb853e024ef/w/feb2971ffd74f2fb21b3551c/e/4f4758f0b1b2b6db33b725a1) &lt;/small&gt;

&lt;img alt="" height="600" src="./../images/123.png" width="600"&gt;</t>
<t tx="leo.20200630221854.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221854.9"># Week 12

&lt;small&gt;討論內容:討論四輪車工作分配及線上課程操作說明&lt;/samll&gt;

&lt;iframe width="1013" height="543" src="https://www.youtube.com/embed/eC1SUyP3b2Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630224439.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630224439.2"># Week 15

mini project (cdaw15-2)

[倉儲](https://github.com/mdecourse/cdaw15-2) &amp; [網站](http://mde.tw/cdaw15-2/content/index.html)</t>
<t tx="leo.20200630224636.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630224636.2"># Week 16

mini project (cdaw15-3)

[倉儲](https://github.com/mdecourse/cdaw16-3) &amp; [網站](http://mde.tw/cdaw16-3/content/index.html)</t>
<t tx="leo.20200630224836.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200630224836.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630224836.11"># Week 12

&lt;iframe width="965" height="543" src="https://www.youtube.com/embed/jE6L9Wpjmp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630224836.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630224836.13"># Week 13

&lt;iframe width="965" height="543" src="https://www.youtube.com/embed/vRnkkEYdR2U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630224836.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630224836.15"># Week 14
 &lt;iframe width="965" height="543" src="https://www.youtube.com/embed/Fk_GcMIcRZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630224836.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630224836.3"># 開會紀錄

Week3

&lt;iframe width="965" height="543" src="https://www.youtube.com/embed/c06esX1zO90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630224836.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630224836.5"># Week 4

&lt;iframe width="965" height="543" src="https://www.youtube.com/embed/lObYwRDd4Ro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20200630224836.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630224836.7"># Week 7

&lt;iframe width="1013" height="543" src="https://www.youtube.com/embed/eC1SUyP3b2Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630224836.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630224836.9"># Week 11

&lt;iframe width="965" height="543" src="https://www.youtube.com/embed/TaoQhydVuPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630230756.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200630230756.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630230756.3"># VIRTUALBOX

虛擬主機IPv6設定

[步驟](https://s40723126.github.io/cd2020/content/VirtualBox.html)</t>
</tnodes>
</leo_file>
